#-----------------------------------------------------------
# Vivado v2025.2.1 (64-bit)
# SW Build 6403652 on Thu Mar 19 19:48:24 GMT 2026
# IP Build 6403511 on Thu Mar 19 12:41:45 MDT 2026
# SharedData Build 6403650 on Thu Mar 19 14:02:13 MDT 2026
# Start of session at: Wed Jul  8 23:48:26 2026
# Process ID         : 46520
# Current directory  : C:/Users/killi/Desktop/Sobel_Edge_Detector1/Sobel_Edge_Detector/Sobel_Edge_Detector.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/killi/Desktop/Sobel_Edge_Detector1/Sobel_Edge_Detector/Sobel_Edge_Detector.runs/synth_1/top.vds
# Journal file       : C:/Users/killi/Desktop/Sobel_Edge_Detector1/Sobel_Edge_Detector/Sobel_Edge_Detector.runs/synth_1\vivado.jou
# Running On         : Hanshu
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-1340P
# CPU Frequency      : 2189 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16803 MB
# Swap memory        : 19440 MB
# Total Virtual      : 36244 MB
# Available Virtual  : 1316 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 540.992 ; gain = 222.348
Command: read_checkpoint -auto_incremental -incremental C:/Users/killi/Desktop/Sobel_Edge_Detector1/Sobel_Edge_Detector/Sobel_Edge_Detector.srcs/utils_1/imports/synth_1/pixel_reader.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/killi/Desktop/Sobel_Edge_Detector1/Sobel_Edge_Detector/Sobel_Edge_Detector.srcs/utils_1/imports/synth_1/pixel_reader.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11052
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1086.691 ; gain = 530.637
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/killi/Desktop/Sobel_Edge_Detector1/RTL/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'image_loader' [C:/Users/killi/Desktop/Sobel_Edge_Detector1/RTL/image_loader.v:3]
	Parameter WIDTH bound to: 256 - type: integer 
	Parameter HEIGHT bound to: 256 - type: integer 
INFO: [Synth 8-251] -------------------------------- [C:/Users/killi/Desktop/Sobel_Edge_Detector1/RTL/image_loader.v:27]
INFO: [Synth 8-251] Loading input.mem... [C:/Users/killi/Desktop/Sobel_Edge_Detector1/RTL/image_loader.v:28]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'input.mem'; please make sure the file is added to project and has read permission, ignoring [C:/Users/killi/Desktop/Sobel_Edge_Detector1/RTL/image_loader.v:29]
INFO: [Synth 8-251] Image Loaded Successfully. [C:/Users/killi/Desktop/Sobel_Edge_Detector1/RTL/image_loader.v:30]
INFO: [Synth 8-251] -------------------------------- [C:/Users/killi/Desktop/Sobel_Edge_Detector1/RTL/image_loader.v:31]
INFO: [Synth 8-6155] done synthesizing module 'image_loader' (0#1) [C:/Users/killi/Desktop/Sobel_Edge_Detector1/RTL/image_loader.v:3]
INFO: [Synth 8-6157] synthesizing module 'sobel_filter' [C:/Users/killi/Desktop/Sobel_Edge_Detector1/RTL/sobel_filter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sobel_filter' (0#1) [C:/Users/killi/Desktop/Sobel_Edge_Detector1/RTL/sobel_filter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/killi/Desktop/Sobel_Edge_Detector1/RTL/top.v:3]
WARNING: [Synth 8-3848] Net image_mem in module/entity image_loader does not have driver. [C:/Users/killi/Desktop/Sobel_Edge_Detector1/RTL/image_loader.v:20]
WARNING: [Synth 8-7129] Port p11[7] in module sobel_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port p11[6] in module sobel_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port p11[5] in module sobel_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port p11[4] in module sobel_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port p11[3] in module sobel_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port p11[2] in module sobel_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port p11[1] in module sobel_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port p11[0] in module sobel_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module image_loader is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module image_loader is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module image_loader is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module image_loader is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module image_loader is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module image_loader is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module image_loader is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[8] in module image_loader is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[7] in module image_loader is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[6] in module image_loader is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[5] in module image_loader is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[4] in module image_loader is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[3] in module image_loader is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[2] in module image_loader is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module image_loader is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module image_loader is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1226.152 ; gain = 670.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1226.152 ; gain = 670.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1226.152 ; gain = 670.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1226.152 ; gain = 670.098
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   7 Input   12 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 2     
+---Registers : 
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	                8 Bit    Registers := 11    
	                1 Bit    Registers := 1     
+---RAMs : 
	               2K Bit	(256 X 8 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1376.070 ; gain = 820.016
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1390.902 ; gain = 834.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1390.902 ; gain = 834.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1624.773 ; gain = 1068.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1624.773 ; gain = 1068.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1624.773 ; gain = 1068.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1624.773 ; gain = 1068.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1624.773 ; gain = 1068.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1624.773 ; gain = 1068.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     2|
|4     |FDRE   |    18|
|5     |IBUF   |     2|
|6     |OBUF   |     9|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    37|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1624.773 ; gain = 1068.719
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1624.773 ; gain = 1068.719
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1624.773 ; gain = 1068.719
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1639.781 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b733bba9
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 25 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1752.957 ; gain = 1203.750
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1752.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/killi/Desktop/Sobel_Edge_Detector1/Sobel_Edge_Detector/Sobel_Edge_Detector.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul  8 23:48:51 2026...
