
{ 
    crc :  15595757754636249822  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_pixel_reader_behav xil_defaultlib.tb_pixel_reader xil_defaultlib.glbl" , 
    buildDate : "Mar 19 2026" , 
    buildTime : "19:50:51" , 
    linkCmd : "C:\\AMDDesignTools\\2025.2.1\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_pixel_reader_behav/xsimk.exe\"   \"xsim.dir/tb_pixel_reader_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_pixel_reader_behav/obj/xsim_1.win64.obj\" -L\"C:\\AMDDesignTools\\2025.2.1\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 